# Static environment variables for buster
BUSTER_REPO_PATH="$(dirname $(realpath "${BASH_SOURCE[0]}"))"
BUSTER_VERSION="$(jq -r .version < package.json)"
BUSTER_CONTAINER_NAME="smack0007/buster"
BUSTER_NODE_OPTIONS="--disable-warning=ExperimentalWarning --experimental-transform-types"
BUSTER_NODE_VERSION=v22.17.0
BUSTER_PNPM_VERSION=v10.12.4