# Static environment variables for buster
BUSTER_PATH="$(dirname $(realpath "${BASH_SOURCE[0]}"))"
BUSTER_VERSION="$(jq -r .version < ${BUSTER_PATH}/package.json)"
BUSTER_CONTAINER_NAME="smack0007/buster"
BUSTER_CONTAINER_TAG="${BUSTER_VERSION}"
BUSTER_NODE_OPTIONS="--disable-warning=ExperimentalWarning --experimental-strip-types"
BUSTER_NODE_VERSION=v24.5.0
BUSTER_PNPM_VERSION=v10.14.0